// parameters based on official specs:
// https://xdevs.com/doc/_PC_HW/Form_factors/matxspe1.2.pdf


uatx_hold_d = 3.96;

// using the page 10, the holes labeled
// B, C, F, H, J, L, M , R and S are present
// the uATX coordinate frame using B-hole center is used

uatx_b_hole_x_off = 0;
uatx_b_hole_y_off = 0;
uatx_b_hole_pos = [uatx_b_hole_x_off, uatx_b_hole_y_off];

uatx_c_hole_x_off = 45.72;
uatx_c_hole_y_off = 0;
uatx_c_hole_pos = [uatx_c_hole_x_off, uatx_c_hole_y_off];

uatx_f_hole_x_off = 203.2;
uatx_f_hole_y_off = -22.86;
uatx_f_hole_pos = [uatx_f_hole_x_off, uatx_f_hole_y_off];

uatx_h_hole_x_off = 45.72;
uatx_h_hole_y_off = -154.94;
uatx_h_hole_pos = [uatx_h_hole_x_off, uatx_h_hole_y_off];

uatx_j_hole_x_off = 203.2;
uatx_j_hole_y_off = -154.94;
uatx_j_hole_pos = [uatx_j_hole_x_off, uatx_j_hole_y_off];

uatx_l_hole_x_off = 45.72;
uatx_l_hole_y_off = -227.33;
uatx_l_hole_pos = [uatx_l_hole_x_off, uatx_l_hole_y_off];

uatx_m_hole_x_off = 203.2;
uatx_m_hole_y_off = -227.33;
uatx_m_hole_pos = [uatx_m_hole_x_off, uatx_m_hole_y_off];

uatx_r_hole_x_off = -20.32;
uatx_r_hole_y_off = -154.94;
uatx_r_hole_pos = [uatx_r_hole_x_off, uatx_r_hole_y_off];

uatx_s_hole_x_off = 0;
uatx_s_hole_y_off = -154.94;
uatx_s_hole_pos = [uatx_s_hole_x_off, uatx_s_hole_y_off];




b_hole_top_edge_offset = 10.16;
b_hole_left_edge_offset = 34.29;