
// based on: https://documents.westerndigital.com/content/dam/doc-library/en_us/assets/public/western-digital/product/internal-drives/wd-purple-hdd/technical-ref-manual-wd-purple-hdd-6tb-8tb.pdf

// basic shape
HDD_X = 101.6;
HDD_Y = 147;
HDD_Z = 26.1;

// mount points
HDD_MP_D = 3;
HDD_MP_MAX_DP = 4;

// side mount points
HDD_MP_S_Z = 6.35;
HDD_MP_S3_X = HDD_Y - 28.5;
HDD_MP_S2_X = HDD_MP_S3_X - 41.6;
HDD_MP_S1_X = HDD_MP_S3_X - 101.6;


// bolt dumpers
HDD_DMP_T = 4.7;
// '-> total thickness
HDD_DMP_D = 8.5;
// '-> outer diameter
HDD_DMP_RING_T = 1.7;
// '-> inner ring thickness
HDD_DMP_RING_D = 6.0;
// '-> inner ring diameter