// some off-brand IR light  

irl_light_d = 19;
irl_light_h = 15;

// sensor
// ... is aligned with the left side fo the light
irl_sensor_d = 6.5;


// sensitivity potentiometer
// ... is aligned with the top and right side of the light
irl_sensitivity_a = 3;
irl_sensitivity_off = 21-irl_light_d/2;
// distance from the sensitity sensor center to the light center

// mountpoints
irl_fasteners_g = 16.05-2.45;// 12.5;
// offset from the bottom light edge to the fastener center
irl_fasteners_offset = 25.5;
irl_fasteners_d = 2;


