include<shelf-leg.scad>

leg_segment(length=100,
            shelf_height=250,
            support_length=30,
            leg_thickness=10,
            hole_height_border=20,
            hole_length_border=20,
            connectors_diameter=3,
            screw_standard="LUXPZ",
            screw_descriptor="M3x20",
            screw_offset=10,
            interface_thickness=5,
            interface_length=20,
            shelf_thickness=12,
            tightening_tool_diameter=8,
            is_first=false,
            is_last=true);