// parameters
ivar_clearance = 0.1;
ivar_leg_w = 43.5;
ivar_leg_d = 31.5;
ivar_leg_hole_diameter = 6.3;
ivar_leg_hole_depth = 28;
ivar_leg_hole_gauge_w = 19.1+ivar_leg_hole_diameter;
ivar_leg_hole_gauge_h = 25.6+ivar_leg_hole_diameter;

// define fasteners
// hole fillers
hole_filling_fastener_diameter = 3;
hole_filling_bolt_standard = "DIN84A";
hole_filling_bolt_l = 30;
hole_filling_bolt_descriptor = str("M", hole_filling_fastener_diameter, "x", hole_filling_bolt_l);
hole_filling_nut_standard = "DIN934";

