// base on:
// https://pip.raspberrypi.com/documents/RP-008347-DS

// basic dimensions
rpi5_x = 85;
rpi5_y = 56;

//rpi5_mnt_g_x = 
rpi5_mnt_g_y = 49; 

// connectors
rpi5_usbc_x_off = 11.2;
rpi5_usbc_w = 9;
rpi5_usbc_h = 3.2;


rpi5_mini_usb1_x_off = 25.8;
rpi5_mini_usb2_x_off = 39.2;
rpi5_mini_usb_w = 7.2;
rpi5_mini_usb_h = 3.3;


rpi5_eth_y_off = 10.2;
rpi5_eth_w = 16.5;
rpi5_eth_h = 14;

rpi5_usb1_y_off = 29.1;
rpi5_usb2_y_off = 47;
rpi5_usb_h = 15.8;
rpi5_usb_w = 14.6;

rpi5_connector_x_overlap = 3;

rpi5_led_y_off = 13.3;
rpi5_led_d = 2;

rpi5_power_button_y_off = 18.4;
rpi5_power_button_d = 4;

rpi5_pcb_t = 1.5;


