// source
// https://suptronics.com/Raspberrypi/Storage/x1007-v1.1_hardware.html


// basic dimensions
stx1k7_x = 164.5; 
stx1k7_y = 71.85; 

stx1k7_pcb_t = 1.6;

// mountpoints
stx1k7_mnt1_x_off = 3.5;
stx1k7_mnt1_y_off = 9;

stx1k7_mnt2_x_off = 3.5; // probably
stx1k7_mnt2_y_off = stx1k7_y-9.1;

stx1k7_mnt3_x_off = stx1k7_x-10.5;
stx1k7_mnt3_y_off = 4;

stx1k7_mnt4_x_off = stx1k7_x-10.5;
stx1k7_mnt4_y_off = stx1k7_y-4.85;

// LED
stx1k7_led_x_off = 77.25;
stx1k7_led_spacing = 5;
stx1k7_led_count = 3;

// spacers
stx1k7_spacer_h = 13.8;
stx1k7_rpi_spacer_h = 3.8;


