
// interface protrusions dimensions
mk3si_w = 4;
mk3si_h = 3.5;
mk3si_t = 2;

// protrusions gauges
m3si_hooks_g = 17; // distance between hooks
m3si_pairs_g = 68; // distance between hook pairs

// hook dimensions
mk3si_hook_h = 1.9; // total height
mk3si_hook_a = 0.9; // hook side 
mk3si_hook_t = 2.3; // hook top thickness
mk3si_hook_angle = 45; // angle

// bounding box dimensions
mk3si_bb_x = 72;
mk3si_bb_y = 38;
mk3si_bb_r = 6;

// distance from the prostrusion bottom
// to the bottom of the RPi Zero 2 W pcb bottom
mk3si_additional_depth = 2;




