

// basic diemnsions
rpi_0w2_x = 65;
rpi_0w2_y = 30;
rpi_0w2_z = 1.4;

// corner radius
rpi_0w2_cr = 3.5;

// fastener holes
rpi_0w2_fastener_hole_d = 3;
rpi_0w2_fastener_hole_offset = 3.5;


// ports 
// mini HDMI
rpi_0w2_mini_hdmi_w = 11.2;
rpi_0w2_mini_hdmi_h = 3.45;
// offset
rpi_0w2_mini_hdmi_x_off = 6.8;

// micro USB
rpi_0w2_uusb_w = 8;
rpi_0w2_uusb_h = 2.7;
// offsets
rpi_0w2_uusb1_x_off = 7;
rpi_0w2_uusb2_x_off = 19.6;

// CSI
rpi_0w2_csi_z_off = -1;

rpi_0w2_csi_w = 16.2;
rpi_0w2_csi_h = 1.2+abs(rpi_0w2_csi_z_off);
// centered


// micro SD
rpi_0w2_usd_w = 12;
rpi_0w2_usd_h = 1.45;
// offset
rpi_0w2_usd_y_off = 7.1;
